<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>J A Group - Ospitalità e Gusto in Trentino</title>
  <meta name="description" content="J A Group - Ospitalità e ristorazione in Trentino. Alberghi, ristoranti e pizzerie gestiti con passione dalla famiglia Sandha.">
  <meta name="keywords" content="J A Group, hotel Trentino, ristoranti Trentino, pizzeria, ospitalità, Mezzolombardo, Caldonazzo, Pergine Valsugana">
  <meta name="author" content="J A Group">

  <link rel="canonical" href="https://jagroups.eu/"> 

<link rel="icon" href="favicon.png" type="image/png">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta name="theme-color" content="#ffffff">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <link rel="preload" href="css/index.css" as="style">
  <link rel="stylesheet" href="css/index.css">

  <meta property="og:title" content="J A Group - Ospitalità e Gusto in Trentino">
  <meta property="og:description" content="Alberghi, ristoranti e pizzerie in Trentino gestiti con passione dalla famiglia Sandha.">
  <meta property="og:image" content="https://jagroups.eu/favicon.png">
  <meta property="og:url" content="https://jagroups.eu">
  <meta name="twitter:card" content="summary_large_image">

</head>

<body>

  <section id="home" class="hero">
    <h1 data-aos="fade-down" data-aos-duration="1000">J A Group</h1> 
  </section>

  <p class="p1" data-aos="fade-up" data-aos-delay="200"> 
     Benvenuti nel mondo di <main1>J A Groups</main1>. Gestito con  passione dalla famiglia Sandha, il nostro gruppo rappresenta un punto di riferimento per chi cerca il meglio dell'accoglienza e della ristorazione tra le valli e i laghi del Trentino. Scoprite le nostre quattro location!
  </p>

  <section id="chisiamo" class="owner-section">
    <h2 data-aos="fade-right">Il Nostro Gruppo, La Nostra Famiglia</h2> 
    <div class="owner-content">
      <img src="image/owner.png" alt="Proprietario J A Group" class="owner-photo" data-aos="zoom-in" data-aos-duration="800"> 
      <div class="owner-text" data-aos="fade-left" data-aos-delay="300"> 
        <h3>I Fratelli Sandha</h3>
        <p class="p1">
          <main1>J A Group</main1> nasce dalla visione e dalla dedizione dei Fratelli Sandha, la cui storia è profondamente legata al territorio trentino. Con l'obiettivo di offrire un'ospitalità autentica e una cucina di alta qualità, ogni nostra struttura è gestita con un tocco personale e una costante attenzione al dettaglio. Siamo qui per accogliervi.
        </p>
      </div>
    </div>
  </section>

  <section id="attivita" class="vetrina">
    <h2 data-aos="fade-up">Le Nostre Attività</h2> 

    <div id="alberghi" class="card-container alberghi">
      <h3 data-aos="fade-right">🏨 I Nostri Alberghi</h3> 

      <div class="card" data-aos="zoom-in-up" data-aos-delay="100"> 
        <img src="image/logo-borghetto.png" alt="Albergo Al Borghetto">
        <h4>ALBERGO AL BORGHETTO
          <div>Hotel • Ristorante • Pizzeria</div>
        </h4>
        <p>Mezzolombardo | Comfort e servizi moderni.</p>
        <a href="https://albergoborghetto.it/" class="btn">Scopri di più</a>
        <div class="time-bar"></div>
      </div>

      <div class="card" data-aos="zoom-in-up" data-aos-delay="300"> 
        <div style="background-color:
red; color: white; padding: 5px 10px; font-weight: bold; text-align: center; border-radius-topleft: 3px;border-radius-topright: 3px; font-size: 0.9em;
text-transform: uppercase;"> NUOVA SEDE
</div>
        <div class="confetti"></div>
        <img src="image/logo-monte-cimone.png" alt="Hotel Monte Cimone">
        <h4>MONTE CIMONE
          <div>Caffetteria</div>
          <div>Hotel • Ristorante • Pizzeria</div>
        </h4>
        <p>Caldonazzo | Relax tra lago e montagna.</p>
        <a href="https://montecimone.eu/" class="btn">Scopri di più</a>
        <div class="time-bar"></div>
      </div>
    </div>

    <div id="ristoranti" class="card-container ristoranti">
      <h3 data-aos="fade-left">🍝 I Nostri Ristoranti</h3> 

      <div class="card" data-aos="zoom-in-up" data-aos-delay="100"> 
        <img src="image/logo-roma.png" alt="Ristorante Roma">
        <h4>ROMA
          <div>Ristorante • Pizzeria</div>
        </h4>
        <p>Mezzolombardo | Sapori classici e pizza.</p>
        <a href="http://www.ristopizzeriaroma.it/" class="btn">Scopri di più</a>
        <div class="time-bar"></div>
      </div>

      <div class="card" data-aos="zoom-in-up" data-aos-delay="300"> 
        <img src="image/Logo-al-ponte1.png" alt="Ristorante Al Ponte">
        <h4>AL PONTE
          <div>Ristorante • Pizzeria</div>
        </h4>
        <p>Pergine Valsugana | Qualità e accoglienza.</p>
        <a href="http://www.alponte.net/il-ristorante/" class="btn">Scopri di più</a>
        <div class="time-bar"></div>
      </div>
    </div>
  </section>

  <section id="contatti" class="contatti">
    <h2 data-aos="fade-up">Contatti <div>J A Group</div></h2> 
    <p data-aos="fade-up" data-aos-delay="200">Per richieste di collaborazione o informazioni generali, contattateci.</p>
    <p data-aos="fade-up" data-aos-delay="300">Tel: 0461 047 331 | Email: info@jagroups.eu</p>
  </section>

  <footer>
    <p>&copy; 2024 J A Group. Tutti i diritti riservati.</p>
  </footer>

  <script defer src="js/index.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      // Impostazioni globali: l'animazione dura 1 secondo (1000ms)
      duration: 1000, 
      // Se true, l'animazione si esegue solo la prima volta che si scorre
      once: true,    
    }); 
  </script>

</body>
</html>
